# selenium-csharp-automation

./: README.md  app.config  selenium-csharp-automation.csproj
.github/workflows/: dotnet.yml
Config/: AppConfig.cs
Features/: AddRemoveElements.feature  Example.feature
Pages/: BasePage.cs  CheckboxesPage.cs  DropdownPage.cs  FormAuthenticationPage.cs  HomePage.cs
StepDefinitions/: AddRemoveElementsSteps.cs  ExampleSteps.cs
Tests/: BaseTest.cs  CheckboxesTests.cs  DropdownTests.cs  FormAuthenticationTests.cs
Utils/: DriverFactory.cs  ElementHelper.cs  WaitHelper.cs
