<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.0" />
    <PackageReference Include="WebDriverManager" Version="2.16.5" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="5.0.0" />
  </ItemGroup>

</Project>
